D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\obj\Debug\net7.0\TASK-56.csproj.AssemblyReference.cache
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\obj\Debug\net7.0\TASK-56.GeneratedMSBuildEditorConfig.editorconfig
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\obj\Debug\net7.0\TASK-56.AssemblyInfoInputs.cache
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\obj\Debug\net7.0\TASK-56.AssemblyInfo.cs
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\obj\Debug\net7.0\TASK-56.csproj.CoreCompileInputs.cache
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\bin\Debug\net7.0\TASK-56.exe
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\bin\Debug\net7.0\TASK-56.deps.json
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\bin\Debug\net7.0\TASK-56.runtimeconfig.json
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\bin\Debug\net7.0\TASK-56.dll
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\bin\Debug\net7.0\TASK-56.pdb
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\obj\Debug\net7.0\TASK-56.dll
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\obj\Debug\net7.0\refint\TASK-56.dll
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\obj\Debug\net7.0\TASK-56.pdb
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\obj\Debug\net7.0\TASK-56.genruntimeconfig.cache
D:\USERDATA\Desktop\хочу стать умней\TASK-56\TASK-56\obj\Debug\net7.0\ref\TASK-56.dll
